<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SpringCloud,springCloudConfig,配置中心,分布式,Apollo,nacos," />










<meta name="description" content="[toc] 本文转载至：皮宇杰 分布式配置中心预研及其实践一. .常用的开源配置中心1. Disconf2014年7月开源，百度开源的配置管理中心，同样具备配置的管理能力，不过目前已经不维护了，最近的一次提交是两年前了。 2. Spring Cloud Config2014年9月开源，Spring Cloud 生态组件，可以和Spring Cloud体系无缝整合。 3. Apollo2016年5月">
<meta name="keywords" content="SpringCloud,springCloudConfig,配置中心,分布式,Apollo,nacos">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式配置中心预研及其实践">
<meta property="og:url" content="https:&#x2F;&#x2F;yangsiyuan0.github.io&#x2F;2019&#x2F;11&#x2F;01&#x2F;%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%E9%A2%84%E7%A0%94%E5%8F%8A%E5%85%B6%E5%AE%9E%E8%B7%B5&#x2F;index.html">
<meta property="og:site_name" content="小土狗的博客">
<meta property="og:description" content="[toc] 本文转载至：皮宇杰 分布式配置中心预研及其实践一. .常用的开源配置中心1. Disconf2014年7月开源，百度开源的配置管理中心，同样具备配置的管理能力，不过目前已经不维护了，最近的一次提交是两年前了。 2. Spring Cloud Config2014年9月开源，Spring Cloud 生态组件，可以和Spring Cloud体系无缝整合。 3. Apollo2016年5月">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;yangsiyuan0.github.io&#x2F;images&#x2F;%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83&#x2F;%E6%8A%80%E6%9C%AF%E6%A0%88%E6%AF%94%E8%BE%83.png">
<meta property="og:image" content="https:&#x2F;&#x2F;yangsiyuan0.github.io&#x2F;images&#x2F;%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83&#x2F;resource.png">
<meta property="og:image" content="https:&#x2F;&#x2F;yangsiyuan0.github.io&#x2F;images&#x2F;%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83&#x2F;%E5%A4%9A%E7%8E%AF%E5%A2%83%E6%95%88%E6%9E%9C.png">
<meta property="og:image" content="https:&#x2F;&#x2F;yangsiyuan0.github.io&#x2F;images&#x2F;%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83&#x2F;apollo1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;yangsiyuan0.github.io&#x2F;images&#x2F;%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83&#x2F;apollo2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;yangsiyuan0.github.io&#x2F;images&#x2F;%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83&#x2F;apollo3.png">
<meta property="og:image" content="https:&#x2F;&#x2F;yangsiyuan0.github.io&#x2F;images&#x2F;%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83&#x2F;nacos%E4%B8%BB%E9%A1%B5.png">
<meta property="og:image" content="https:&#x2F;&#x2F;yangsiyuan0.github.io&#x2F;images&#x2F;%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83&#x2F;nacos%E6%96%B0%E5%A2%9E%E9%85%8D%E7%BD%AE%E9%A1%B5.png">
<meta property="og:updated_time" content="2019-11-01T11:56:59.333Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;yangsiyuan0.github.io&#x2F;images&#x2F;%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83&#x2F;%E6%8A%80%E6%9C%AF%E6%A0%88%E6%AF%94%E8%BE%83.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yangsiyuan0.github.io/2019/11/01/分布式配置中心预研及其实践/"/>





  <title>分布式配置中心预研及其实践 | 小土狗的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小土狗的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yangsiyuan0.github.io/2019/11/01/%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%E9%A2%84%E7%A0%94%E5%8F%8A%E5%85%B6%E5%AE%9E%E8%B7%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨思远">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/person.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小土狗的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">分布式配置中心预研及其实践</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-01T19:35:27+08:00">
                2019-11-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SpringCloud/" itemprop="url" rel="index">
                    <span itemprop="name">SpringCloud</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/01/%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%E9%A2%84%E7%A0%94%E5%8F%8A%E5%85%B6%E5%AE%9E%E8%B7%B5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/11/01/%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%E9%A2%84%E7%A0%94%E5%8F%8A%E5%85%B6%E5%AE%9E%E8%B7%B5/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[toc]</p>
<p>本文转载至：皮宇杰</p>
<h1 id="分布式配置中心预研及其实践"><a href="#分布式配置中心预研及其实践" class="headerlink" title="分布式配置中心预研及其实践"></a>分布式配置中心预研及其实践</h1><h2 id="一-常用的开源配置中心"><a href="#一-常用的开源配置中心" class="headerlink" title="一. .常用的开源配置中心"></a>一. .常用的开源配置中心</h2><h3 id="1-Disconf"><a href="#1-Disconf" class="headerlink" title="1. Disconf"></a>1. Disconf</h3><p>2014年7月开源，百度开源的配置管理中心，同样具备配置的管理能力，不过目前已经不维护了，最近的一次提交是两年前了。</p>
<h3 id="2-Spring-Cloud-Config"><a href="#2-Spring-Cloud-Config" class="headerlink" title="2. Spring Cloud Config"></a>2. Spring Cloud Config</h3><p>2014年9月开源，Spring Cloud 生态组件，可以和Spring Cloud体系无缝整合。</p>
<h3 id="3-Apollo"><a href="#3-Apollo" class="headerlink" title="3. Apollo"></a>3. Apollo</h3><p>2016年5月开源，携程开源的配置管理中心，具备规范的权限、流程治理等特性。Apollos需要从官网下载服务，进行单独启动。</p>
<h3 id="4-Nacos"><a href="#4-Nacos" class="headerlink" title="4. Nacos"></a>4. Nacos</h3><p>2018年6月开源，阿里开源的配置中心，也可以做DNS和RPC的服务发现。Nacos需要从官网下载服务，进行单独启动。</p>
<h3 id="5-各配置中心比较"><a href="#5-各配置中心比较" class="headerlink" title="5. 各配置中心比较"></a>5. 各配置中心比较</h3><p><img src="/images/%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83/%E6%8A%80%E6%9C%AF%E6%A0%88%E6%AF%94%E8%BE%83.png" alt=""></p>
<p>总的来说，Apollo和Nacos相对于Spring Cloud Config的生态支持更广，在配置管理流程上做的更好。Apollo相对于Nacos在配置管理做的更加全面，不过使用起来也要麻烦一些。Nacos使用起来相对比较简洁，在对性能要求比较高的大规模场景更适合。</p>
<p>但是对于智新来说，由于大部分是台内部署，且要求部署简单，建议使用SpringCloudConfig。</p>
<h2 id="二-配置中心的部署及使用"><a href="#二-配置中心的部署及使用" class="headerlink" title="二. 配置中心的部署及使用"></a>二. 配置中心的部署及使用</h2><h3 id="1-Spring-Cloud-Config"><a href="#1-Spring-Cloud-Config" class="headerlink" title="1 Spring Cloud Config"></a>1 Spring Cloud Config</h3><blockquote>
<p><code>以电视稿件为例，springboot2.0 结合eureka</code></p>
</blockquote>
<p>Spring Cloud Config为分布式系统中的外部配置提供服务器和客户端支持。使用Config Server，您可以在所有环境中管理应用程序的外部属性。客户端和服务器上的概念映射与Spring Environment和PropertySource抽象相同，因此它们与Spring应用程序非常契合，但可以与任何以任何语言运行的应用程序一起使用。随着应用程序通过从开发人员到测试和生产的部署流程，您可以管理这些环境之间的配置，并确定应用程序具有迁移时需要运行的一切。服务器存储后端的默认实现使用git，因此它轻松支持标签版本的配置环境，以及可以访问用于管理内容的各种工具。可以轻松添加替代实现，并使用Spring配置将其插入。</p>
<p><code>中文文档地址</code><a href="https://www.springcloud.cc/spring-cloud-config.html" target="_blank" rel="noopener">Springcloud中文网</a></p>
<h4 id="1-pom依赖"><a href="#1-pom依赖" class="headerlink" title="1) pom依赖"></a>1) pom依赖</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 配置中心 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span>    </span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-config-server<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"> <span class="comment">&lt;!-- eureka客户端 --&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-eureka-client<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="2-启动类注解"><a href="#2-启动类注解" class="headerlink" title="2) 启动类注解"></a>2) 启动类注解</h4><p>通过在启动类上添加注解<code>@EnableDiscoveryClient</code>，为该应用开启配置中心功能</p>
<h4 id="3-application-properties配置"><a href="#3-application-properties配置" class="headerlink" title="3) application.properties配置"></a>3) application.properties配置</h4><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#服务名称</span></span><br><span class="line"><span class="string">spring.application.name=config-server</span></span><br><span class="line"><span class="comment">#端口号</span></span><br><span class="line"><span class="string">server.port=8056</span></span><br><span class="line"><span class="comment">#eurekadefaultZone地址eureka.client.serviceUrl.defaultZone=http://10.10.0.215:8057/eureka/</span></span><br><span class="line"><span class="comment">#是否注册为服务</span></span><br><span class="line"><span class="string">eureka.client.register-with-eureka=true</span></span><br><span class="line"><span class="comment">#是否检索服务</span></span><br><span class="line"><span class="string">eureka.client.fetch-registry=true</span></span><br><span class="line"><span class="comment"># 开启本地配置</span></span><br><span class="line"><span class="string">spring.profiles.active=native</span></span><br><span class="line"><span class="comment"># 配置文件搜索文件夹</span></span><br><span class="line"><span class="comment">#spring.cloud.config.server.native.search-locations=classpath:/dynewsserver,classpath:/dycfbserver</span></span><br><span class="line"><span class="comment">#git仓库地址#spring.cloud.config.server.git.uri=http://192.168.4.11/DYPORTAL/config-repo.git#配置文件搜索地址</span></span><br><span class="line"><span class="comment">#spring.cloud.config.server.git.search-paths=properties-file</span></span><br><span class="line"><span class="comment">#git用户名</span></span><br><span class="line"><span class="comment">#spring.cloud.config.server.git.username=piyj</span></span><br><span class="line"><span class="comment">#git密码</span></span><br><span class="line"><span class="comment">#spring.cloud.config.server.git.password=chelseadk..00</span></span><br></pre></td></tr></table></figure>
<h4 id="4-resource目录"><a href="#4-resource目录" class="headerlink" title="4) resource目录"></a>4) resource目录</h4><p><img src="/images/%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83/resource.png" alt=""></p>
<h4 id="5-集成Eureka"><a href="#5-集成Eureka" class="headerlink" title="5) 集成Eureka"></a>5) 集成Eureka</h4><ul>
<li><strong>pom文件</strong><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 配置中心相关依赖 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>      </span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-config<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- eureka客户端 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span>      </span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>      </span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-eureka-client<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><strong>bootstrap.properties</strong><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 服务端口</span></span><br><span class="line"><span class="string">server.port=8051</span></span><br><span class="line"><span class="string">spring.application.name=dynewsserver</span></span><br><span class="line"><span class="string">server.servlet.context-path=/dynewsserver</span></span><br><span class="line"><span class="comment">#eurekadefaultZone地址</span></span><br><span class="line"><span class="string">eureka.client.serviceUrl.defaultZone=http://10.10.0.215:8057/eureka/</span></span><br><span class="line"><span class="comment">#允许服务发现</span></span><br><span class="line"><span class="string">spring.cloud.config.discovery.enabled=true</span></span><br><span class="line"><span class="comment">#配置中心地址</span></span><br><span class="line"><span class="string">spring.cloud.config.discovery.service-id=config-server</span></span><br><span class="line"><span class="comment">#配置项选择</span></span><br><span class="line"><span class="string">spring.cloud.config.profile=dev</span></span><br><span class="line"><span class="comment">#配置文件目录</span></span><br><span class="line"><span class="string">spring.cloud.config.label=dynewsserver</span></span><br><span class="line"><span class="comment">#剩余配置，和之前电视稿件一致</span></span><br></pre></td></tr></table></figure>
<h3 id="2-Apollo"><a href="#2-Apollo" class="headerlink" title="2. Apollo"></a>2. Apollo</h3>Apollo（阿波罗）是携程框架部门研发的开源配置管理中心，能够集中化管理应用不同环境、不同集群的配置，配置修改后能够实时推送到应用端，并且具备规范的权限、流程治理等特性。</li>
</ul>
<p><code>携程apollo github</code><a href="https://github.com/ctripcorp/apollo/wiki/Apollo%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%E4%BB%8B%E7%BB%8D" target="_blank" rel="noopener">携程apollo配置中心</a></p>
<p><code>携程apollo 分布式部署指南</code> <a href="https://github.com/ctripcorp/apollo/wiki/%E5%88%86%E5%B8%83%E5%BC%8F%E9%83%A8%E7%BD%B2%E6%8C%87%E5%8D%97" target="_blank" rel="noopener">分布式部署指南</a></p>
<h4 id="1-创建数据库"><a href="#1-创建数据库" class="headerlink" title="1) 创建数据库"></a>1) 创建数据库</h4><p>Apollo服务端共需要两个数据库：ApolloPortalDB和ApolloConfigDB，我们把数据库、表的创建和样例数据都分别准备了sql文件，只需要导入数据库即可。需要注意的是ApolloPortalDB只需要在生产环境部署一个即可，而ApolloConfigDB需要在每个环境部署一套，如fat、uat和pro分别部署3套ApolloConfigDB。</p>
<p><code>数据库脚本</code> <a href="https://github.com/ctripcorp/apollo/blob/master/scripts/db/migration/portaldb/V1.0.0__initialization.sql" target="_blank" rel="noopener">apolloportaldb.sql</a><br><a href="https://github.com/ctripcorp/apollo/blob/master/scripts/db/migration/configdb/V1.0.0__initialization.sql" target="_blank" rel="noopener">apolloconfigdb.sql</a></p>
<p>调整eureka地址</p>
<p>eureka.service.url - Eureka服务Url<br>不管是apollo-configservice还是apollo-adminservice都需要向eureka服务注册，所以需要配置eureka服务地址。<br>按照目前的实现，apollo-configservice本身就是一个eureka服务，所以只需要填入apollo-configservice的地址即可，如有多个，用逗号分隔（注意不要忘了/eureka/后缀）。<br>需要注意的是每个环境只填入自己环境的eureka服务地址，比如FAT的apollo-configservice是1.1.1.1:8080和2.2.2.2:8080，<br>UAT的apollo-configservice是3.3.3.3:8080和4.4.4.4:8080，<br>PRO的apollo-configservice是5.5.5.5:8080和6.6.6.6:8080，<br>那么：在FAT环境的ApolloConfigDB.ServerConfig表中设置eureka.service.url为：<a href="http://1.1.1.1:8080/eureka/,http://2.2.2.2:8080/eureka/" target="_blank" rel="noopener">http://1.1.1.1:8080/eureka/,http://2.2.2.2:8080/eureka/</a><br>在UAT环境的ApolloConfigDB.ServerConfig表中设置eureka.service.url为：<a href="http://3.3.3.3:8080/eureka/,http://4.4.4.4:8080/eureka/" target="_blank" rel="noopener">http://3.3.3.3:8080/eureka/,http://4.4.4.4:8080/eureka/</a><br>在PRO环境的ApolloConfigDB.ServerConfig表中设置eureka.service.url为：<a href="http://5.5.5.5:8080/eureka/,http://6.6.6.6:8080/eureka/" target="_blank" rel="noopener">http://5.5.5.5:8080/eureka/,http://6.6.6.6:8080/eureka/</a></p>
<h4 id="2）获取安装包"><a href="#2）获取安装包" class="headerlink" title="2）获取安装包"></a>2）获取安装包</h4><blockquote>
<p><strong>可以通过两种方式获取安装包：</strong></p>
<ul>
<li>直接下载安装包<br>从<a href="https://github.com/ctripcorp/apollo/releases" target="_blank" rel="noopener">GitHub Release</a>页面下载预先打好的安装包如果对Apollo的代码没有定制需求，建议使用这种方式，可以省去本地打包的过程</li>
<li>通过源码构建<br>从<a href="https://github.com/ctripcorp/apollo/releases" target="_blank" rel="noopener">GitHub Release</a>页面下载Source code包或直接clone源码后在本地构建如果需要对Apollo的做定制开发，需要使用这种方式</li>
</ul>
</blockquote>
<h4 id="3-配置数据库连接信息"><a href="#3-配置数据库连接信息" class="headerlink" title="3) 配置数据库连接信息"></a>3) 配置数据库连接信息</h4><ul>
<li><strong>配置apollo-configservice的数据库连接信息</strong><br>1、解压apollo-configservice-x.x.x-github.zip<br>2、用程序员专用编辑器（如vim，notepad++，sublime等）打开config目录下的application-github.properties文件<br>3、填写正确的ApolloConfigDB数据库连接串信息，注意用户名和密码后面不要有空格!<br>4、修改完的效果如下：</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># DataSource</span></span><br><span class="line"><span class="string">spring.datasource.url</span> <span class="string">=</span> <span class="attr">jdbc:mysql://10.10.0.215:3306/ApolloConfigDB?characterEncoding=utf8</span></span><br><span class="line"><span class="string">spring.datasource.username</span> <span class="string">=</span> <span class="string">root</span></span><br><span class="line"><span class="string">spring.datasource.password</span> <span class="string">=</span> <span class="number">123456</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>配置apollo-adminservice的数据库连接信息</strong></li>
</ul>
<p>1、解压apollo-adminservice-x.x.x-github.zip<br>2、用程序员专用编辑器（如vim，notepad++，sublime等）打开config目录下的application-github.properties文件<br>3、填写正确的ApolloConfigDB数据库连接串信息，注意用户名和密码后面不要有空格!<br>4、修改完的效果如下：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># DataSource</span></span><br><span class="line"><span class="string">spring.datasource.url</span> <span class="string">=</span> <span class="attr">jdbc:mysql://10.10.0.215:3306/ApolloConfigDB?characterEncoding=utf8</span></span><br><span class="line"><span class="string">spring.datasource.username</span> <span class="string">=</span> <span class="string">root</span></span><br><span class="line"><span class="string">spring.datasource.password</span> <span class="string">=</span> <span class="number">123456</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>配置apollo-portal的数据库连接信息</strong><br>1、解压apollo-portal-x.x.x-github.zip<br>2、用程序员专用编辑器（如vim，notepad++，sublime等）打开config目录下的application-github.properties文件<br>3、填写正确的ApolloPortalDB数据库连接串信息，注意用户名和密码后面不要有空格!<br>4、修改完的效果如下：</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">spring.datasource.url</span> <span class="string">=</span> <span class="attr">jdbc:mysql://10.10.0.215:3306/ApolloConfigDB?characterEncoding=utf8</span></span><br><span class="line"><span class="string">spring.datasource.username</span> <span class="string">=</span> <span class="string">root</span></span><br><span class="line"><span class="string">spring.datasource.password</span> <span class="string">=</span> <span class="number">123456</span></span><br></pre></td></tr></table></figure>
<h4 id="4-部署apollo服务端"><a href="#4-部署apollo服务端" class="headerlink" title="4) 部署apollo服务端"></a>4) 部署apollo服务端</h4><ul>
<li><strong>部署apollo-configservice</strong></li>
</ul>
<p>将对应环境的apollo-configservice-x.x.x-github.zip上传到服务器上，解压后执行scripts/startup.sh即可。如需停止服务，执行scripts/shutdown.sh.记得在scripts/startup.sh中按照实际的环境设置一个JVM内存，以下是我们的默认设置，供参考：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_OPTS=<span class="string">"-server -Xms6144m -Xmx6144m -Xss256k -XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=384m -XX:NewSize=4096m -XX:MaxNewSize=4096m -XX:SurvivorRatio=18"</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>部署apollo-adminservice</strong><br>将对应环境的apollo-adminservice-x.x.x-github.zip上传到服务器上，解压后执行scripts/startup.sh即可。如需停止服务，执行scripts/shutdown.sh.<br>记得在scripts/startup.sh中按照实际的环境设置一个JVM内存，以下是我们的默认设置，供参考：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_OPTS=<span class="string">"-server -Xms2560m -Xmx2560m -Xss256k -XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=384m -XX:NewSize=1024m -XX:MaxNewSize=1024m -XX:SurvivorRatio=22"</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>部署apollo-portal</strong><br>将apollo-portal-x.x.x-github.zip上传到服务器上，解压后执行scripts/startup.sh即可。如需停止服务，执行scripts/shutdown.sh.记得在startup.sh中按照实际的环境设置一个JVM内存，以下是我们的默认设置，供参考：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_OPTS=<span class="string">"-server -Xms4096m -Xmx4096m -Xss256k -XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=384m -XX:NewSize=1536m -XX:MaxNewSize=1536m -XX:SurvivorRatio=22"</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>配置portal可多环境显示</strong></li>
</ul>
<ol>
<li><p>修改apolloportaldb.serverconfig的apollo.portal.envs 填入环境名，用英文逗号分隔<br>如：dev,pro</p>
</li>
<li><p>修改apollo-portal目录中config\apollo-env.properties文件<br>如：</p>
<blockquote>
<p>local.meta=<a href="http://10.10.0.215:8880" target="_blank" rel="noopener">http://10.10.0.215:8880</a><br>dev.meta=<a href="http://10.10.0.215:8880" target="_blank" rel="noopener">http://10.10.0.215:8880</a><br>fat.meta=<a href="http://fill-in-fat-meta-server:8080" target="_blank" rel="noopener">http://fill-in-fat-meta-server:8080</a><br>uat.meta=<a href="http://fill-in-uat-meta-server:8080" target="_blank" rel="noopener">http://fill-in-uat-meta-server:8080</a><br>lpt.meta=${lpt_meta}<br>pro.meta=<a href="http://10.10.0.215:8880" target="_blank" rel="noopener">http://10.10.0.215:8880</a></p>
</blockquote>
</li>
</ol>
<p>效果：<br><img src="/images/%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83/%E5%A4%9A%E7%8E%AF%E5%A2%83%E6%95%88%E6%9E%9C.png" alt=""></p>
<h4 id="5-客户端部署"><a href="#5-客户端部署" class="headerlink" title="5) 客户端部署"></a>5) 客户端部署</h4><ul>
<li><strong>pom文件</strong></li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.ctrip.framework.apollo<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>apollo-client<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>application.propertie文件</strong></li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动apollo配置</span></span><br><span class="line"><span class="string">apollo.bootstrap.enabled</span> <span class="string">=</span> <span class="literal">true</span></span><br><span class="line"><span class="string">apollo.bootstrap.eagerLoad.enabled</span> <span class="string">=</span> <span class="literal">true</span></span><br><span class="line"><span class="comment"># apolloconfig地址</span></span><br><span class="line"><span class="string">apollo.meta=http://10.10.0.215:8880</span></span><br><span class="line"><span class="comment"># 应用id，唯一识别项</span></span><br><span class="line"><span class="string">app.id=PID_Fast_cmedit_tv_111</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>将application-dev.properties文件中的内容复制进apollo配置</strong><br><img src="/images/%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83/apollo1.png" alt=""></li>
</ul>
<p>复制完成后提交修改<br><img src="/images/%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83/apollo2.png" alt=""></p>
<p>发布配置<br><img src="/images/%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83/apollo3.png" alt=""></p>
<ul>
<li><strong>启动电视稿件服务，配置生效</strong></li>
</ul>
<h3 id="3-nacos-简易部署"><a href="#3-nacos-简易部署" class="headerlink" title="3 nacos(简易部署)"></a>3 nacos(简易部署)</h3><h4 id="1-下载安装包"><a href="#1-下载安装包" class="headerlink" title="1). 下载安装包"></a>1). 下载安装包</h4><p><a href="https://github.com/alibaba/nacos/releases/download/1.1.4/nacos-server-1.1.4.zip" target="_blank" rel="noopener">nacos-server-1.1.4.zip</a><br>解压之后进入bin目录下，运行startup.cmd,或者cmd运行</p>
<h4 id="2-客户端pom文件"><a href="#2-客户端pom文件" class="headerlink" title="2).  客户端pom文件"></a>2).  客户端pom文件</h4><p><a href="https://github.com/alibaba/spring-cloud-alibaba/wiki/%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E" target="_blank" rel="noopener">版本说明</a></p>
<p>SpringCloud版本选择的是Spring Cloud Finchley 版本，所以引入以下依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-nacos-config<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在 dependencyManagement 中添加如下内容</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-alibaba-dependencies<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.0.0.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">type</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>import<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="3-客户端bootstrap-properties文件"><a href="#3-客户端bootstrap-properties文件" class="headerlink" title="3). 客户端bootstrap.properties文件"></a>3). 客户端bootstrap.properties文件</h4><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#服务名</span></span><br><span class="line"><span class="string">spring.application.name=dynewsserver</span></span><br><span class="line"><span class="comment">#激活的配置文件</span></span><br><span class="line"><span class="string">spring.profile.active=dev</span></span><br><span class="line"><span class="comment"># nacos配置中心url</span></span><br><span class="line"><span class="string">spring.cloud.nacos.config.server-addr=10.10.0.215:8848</span></span><br><span class="line"><span class="comment"># 配置内容的数据格式</span></span><br><span class="line"><span class="string">spring.cloud.nacos.config.file-extension=properties</span></span><br></pre></td></tr></table></figure>
<h4 id="4-刷数据库"><a href="#4-刷数据库" class="headerlink" title="4). 刷数据库"></a>4). 刷数据库</h4><p>数据库脚本位置在安装包config目录下的nacos-mysql.sql文件</p>
<h4 id="5-向nacos中添加配置"><a href="#5-向nacos中添加配置" class="headerlink" title="5). 向nacos中添加配置"></a>5). 向nacos中添加配置</h4><p>nacos提供了可视化页面<br><a href="http://10.10.0.215:8848/nacos/index.html" target="_blank" rel="noopener">http://10.10.0.215:8848/nacos/index.html</a><br>默认用户名密码 nacos nacos，登陆之后页面如下<br><img src="/images/%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83/nacos%E4%B8%BB%E9%A1%B5.png" alt=""></p>
<p>新增配置<br><img src="/images/%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83/nacos%E6%96%B0%E5%A2%9E%E9%85%8D%E7%BD%AE%E9%A1%B5.png" alt=""></p>
<p>其中 data-id格式为</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">$&#123;prefix&#125;-$&#123;spring.profile.active&#125;.$&#123;file-extension&#125;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li><p>其中prefix默认为spring.application.name的值，也可以通过配置项spring.cloud.nacos.config.prefix来配置</p>
</li>
<li><p>spring.profile.active 即为当前环境对应的 profile，详情可以参考 Spring Boot文档。 注意：当 spring.profile.active 为空时，对应的连接符 - 也将不存在，dataId 的拼接格式变成 $${prefix}.${file-extension}</p>
</li>
<li><p>file-exetension 为配置内容的数据格式，可以通过配置项 spring.cloud.nacos.config.file-extension 来配置。目前只支持 properties 和 yaml 类型。</p>
</li>
</ul>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="杨思远 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="杨思远 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SpringCloud/" rel="tag"># SpringCloud</a>
          
            <a href="/tags/springCloudConfig/" rel="tag"># springCloudConfig</a>
          
            <a href="/tags/%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83/" rel="tag"># 配置中心</a>
          
            <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag"># 分布式</a>
          
            <a href="/tags/Apollo/" rel="tag"># Apollo</a>
          
            <a href="/tags/nacos/" rel="tag"># nacos</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/28/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E6%A1%86%E6%9E%B6%E9%80%89%E5%9E%8B/" rel="next" title="分布式定时任务调度框架选型">
                <i class="fa fa-chevron-left"></i> 分布式定时任务调度框架选型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/person.jpg"
                alt="杨思远" />
            
              <p class="site-author-name" itemprop="name">杨思远</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yangsiyuan0" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="yangsiyuan0@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#分布式配置中心预研及其实践"><span class="nav-text">分布式配置中心预研及其实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-常用的开源配置中心"><span class="nav-text">一. .常用的开源配置中心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Disconf"><span class="nav-text">1. Disconf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Spring-Cloud-Config"><span class="nav-text">2. Spring Cloud Config</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Apollo"><span class="nav-text">3. Apollo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Nacos"><span class="nav-text">4. Nacos</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-各配置中心比较"><span class="nav-text">5. 各配置中心比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-配置中心的部署及使用"><span class="nav-text">二. 配置中心的部署及使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Spring-Cloud-Config"><span class="nav-text">1 Spring Cloud Config</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-pom依赖"><span class="nav-text">1) pom依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-启动类注解"><span class="nav-text">2) 启动类注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-application-properties配置"><span class="nav-text">3) application.properties配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-resource目录"><span class="nav-text">4) resource目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-集成Eureka"><span class="nav-text">5) 集成Eureka</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Apollo"><span class="nav-text">2. Apollo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-创建数据库"><span class="nav-text">1) 创建数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）获取安装包"><span class="nav-text">2）获取安装包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-配置数据库连接信息"><span class="nav-text">3) 配置数据库连接信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-部署apollo服务端"><span class="nav-text">4) 部署apollo服务端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-客户端部署"><span class="nav-text">5) 客户端部署</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-nacos-简易部署"><span class="nav-text">3 nacos(简易部署)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-下载安装包"><span class="nav-text">1). 下载安装包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-客户端pom文件"><span class="nav-text">2).  客户端pom文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-客户端bootstrap-properties文件"><span class="nav-text">3). 客户端bootstrap.properties文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-刷数据库"><span class="nav-text">4). 刷数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-向nacos中添加配置"><span class="nav-text">5). 向nacos中添加配置</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨思远</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">29.9k</span>
  
</div>










    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'HXNYivngkfY6vDXvnSRwn0R7-gzGzoHsz',
        appKey: '8JUb3qgpcJoS2jbQVeuhPSdc',
        placeholder: '请在此输入您的留言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
